<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Spark examples</title>
		<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
		<style type='text/css'>
			html, body {
				width: 100%;
				background-color: #CCCCCC;
				padding: 0;
				margin: 0;
			}
			
			div.container {
				width: 950px;
				margin: 0 auto;
			}
			
			p, h1, h2, h3, h4, h5, h6 {
				font-family: arial, helvetica, sans-serif;
				color: #333333;
				margin-top: 0;
				padding-top: 0;
			}
			
			div.section {
				background-color: #FFFFFF;
				border-bottom: 3px solid #666666;
				width: 890px;
				margin: 25px 25px 10px 25px;
				padding: 10px 0 10px 10px;
				float: left;
				overflow: hidden;
			}
			
			div.size {
				background-color: #CCCCCC;
				margin: 0 0 10px 0;
				width: 100px;
				height: 10px;
			}
			
			div.location {
				width: 800px;
				height: 200px;
				margin: 0 auto;
				border: 1px solid #666666;
				position: relative;
				}
				div.location div {
					width: 100px;
					height: 100px;
					background-color: #CCCCCC;
					position: absolute;
					left: 5px;
					top: 5px;
				}
		</style>
	</head>
	
	<body>
		<div class='container'>
			<div class='section'>
				<h1>Spark examples</h1>
			</div>
			
			<div class='section fadein'>
				<h2>event</h2>
				<p>Functions can be assigned to events, in this case, when the load event is triggered (when the page finishes loading) the function, loaded(), will be run.</p>
				<p>Also, when ever you move your mouse the pageX/Y of the move event will be put in the tags below. The pageX/Y property has been corrected with Spark so that it can be used in Internet Explorer and all the other browsers.</p>
				<p class='pageX'></p>
				<p class='pageY'></p>
				<hr />
				<h2>content</h2>
				<p>The content of elements (innerHTML) can be read, replaced or appended.</p>
				<p class='content'>This content will be replaced.</p>
				<hr />
				<h2>ajax</h2>
				<p>Data can be sent and received via get and post using AJAX. It uses either the get or post method.</p>
				<p>This text has been read from a file.</p>
				<p class='ajax'>Loading the file...</p>
				<hr />
				<h2>cookie</h2>
				<p>Cookies can be checked for their existance, set or received via the cookie function<p>
				<p>In this example it is counting how many times you have visited this page. It just so happens that you have been here <span class='counter'></span> time(s).</p>
				<hr />
				<h2>focus</h2>
				<p>Focus can be applied to elements that allow focus, such as an input with a type of 'text'</p>
				<p>Even though there is an input before it, the second one has focus, this is the focus function in action.</p>
				<p><input type='text' value='I can haz focus?' /><input type='text' value='No! Because I haz teh focus!' class='focus' /></p>
				<hr />
				<h2>opacity</h2>
				<p>The opacity of an element can be retreived, set or set over a period of time, the example for this is the whole page fading in on load.</p>
				<hr />
				<h2>size</h2>
				<p>The size of an element can be retreived, set or set over a period of time, click <a href='javascript:void(0)' class='size'>here</a> to demonstrate the size function.</p>
				<div class='size'></div>
				<hr />
				<h2>value</h2>
				<p>The value of an element can be retreived, set or appended.</p>
				<p>The value of the following input will be read on click and passed to an alert.</p>
				<input type='text' class='value' />
				<hr />
				<h2>visible</h2>
				<p>The visibility of elements can be set to true, false or be toggled.</p>
				<p>For example, you should not be able to see the text below...</p>
				<p class='visible'>The cake is a lie! Love, Mr. Freeman.</p>
				<hr />
				<h2>location</h2>
				<p>The location of an element (x and y) can be changed instantly or overtime and can also be retreived within an object.</p>
				<p>In this example we are moving the element over the course of one second to a new location. Just click the box.</p>
				<div class='location'><div></div></div>
			</div>
		</div>
		
		<script type='text/javascript' src='spark-dev.js'></script>
		<script type='text/javascript'>
			function loaded() {
				// Hide the example div first
				$('div.fadein').opacity(0);
				
				// Change the content of an element
				$('p.content').content('This content has been changed');
				
				// Fetch compress.sh via AJAX and dump it inside a p tag
				$('p.ajax').content($.ajax('GET', 'compress.sh'));
				
				// Set a counting cookie if not already set
				if(!$.cookie('counter'))
					$.cookie('counter', 1);
				// Otherwise, increment the counter
				else
					$.cookie('counter', parseInt($.cookie('counter')) + 1)
				// Display the cookies contents in a tag
				$('span.counter').content($.cookie('counter'));
				
				// Apply focus to an input
				$('input.focus').focus();
				
				// Fade in the example div
				$('div.fadein').opacity(100, 1000);
				
				// Set an event with callback for clicking the size link
				$('a.size').event('click', function() {
					$('div.size').size(880, 100, 1000);
				});
				
				// Make the value of the input alert on click
				$('input.value').event('click', function() {
					if($('input.value').value() != '')
						alert($('input.value').value());
				});
				
				// Hide an element
				$('p.visible').visible(false);
				
				// Move an element over time
				$('div.location div').event('click', function() {
					$('div.location div').location(695, 95, 1000);
				});
			}
			
			function mousemoved(e) {
				$('p.pageX').content('pageX: ' + e.pageX);
				$('p.pageY').content('pageY: ' + e.pageY);
			}
			
			// Set a load event
			$('html').event('load', loaded());
			
			// Set a mouse move event
			$('html').event('mousemove', mousemoved);
		</script>
	</body>
</html>
